@import "variaveis.less";
@import "mapas.less";
@import "reset.less" ;
@import "produtos.less";

@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


body {
    background-color: @corDeFundo1;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #cores[backgroundColor2];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: @corDoTexto;
    text-decoration: none;
}

section {
    padding: 56px 0;
}



@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .container {
        max-width: 70%;
    }
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}